/*base*/
.container{
    padding: 1.6rem;
    display: grid;
    grid-gap: 1.8rem;

    /*media query for desktop view*/
    @media only screen and (min-width: 600px) {
            display: grid;
            grid-template-areas:   "box2  box3 box5"
            ".  box4 .";
            grid-template-columns: auto auto auto ;
            grid-template-rows: auto auto auto;
            grid-gap: 1.8rem;
            justify-content: center;
        
  

            &__box2{
                grid-area:box2;
                position:relative;
                top:50px;
            }
            
            &__box5{
                grid-area:box5;
                position:relative;
                top:50px;
            }
            
            &__box4{
                grid-area:box4;
                grid-column: 2/3;
                grid-row:3/4;
            }

            &--box{
              max-width: 21rem;
            }


    } /*media query end*/

    /*base style for box*/
    &--box{
        background-color: rgba(255, 255, 255, 0.8);
        text-align: center;
        border-radius: 0.31rem;
        box-shadow: 5px 5px 5px 5px;

    }  

    /*base style for img*/
    &__img{
        display: flex;
        justify-content: flex-end;
        margin-right: 2rem;
        margin-bottom: 2rem;
        height: 3.5rem;
    }

    /*base style for image*/
    &__image{
        height: 3rem;
    }
    
    /*individual styles base*/
    &__box2{
        border-top-style: solid;
        border-top-color: #4FCCCD;
    }

    &__box3{
        border-top-style: solid;
        border-top-color:#E15857;
    }
    
    &__box5{
        border-top-style: solid;
        border-top-color: #589dea;
    }
    
    &__box4{
        border-top-style: solid;
        border-top-color: #fcae4a;
    }
}/*container end*/

 
.title{
    background-color: violet;
    text-align: center;
    font-size: 30px;
 }

/*base*/







